{
  "compilerOptions": {
    "outDir": "build",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": false,
    "allowJs": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "types": ["node"]
  },
  "exclude": [
    "build",
    "scripts",
    "src/tests",
  ]
}
